services:
  jellyfin:
    image: custom/jellyfin:yt-dlp 
    container_name: jellyfin
    #user: 1000:1000
    network_mode: bridge
    ports:
      - "8096:8096"
    volumes:
      - ${JELLYFIN_CONFIG}:/config
      - ${JELLYFIN_CACHE}:/cache
      - type: bind
        source: ${MOVIES}
        target: /media
      - type: bind
        source: ${MYTUBE}
        target: /mytube
        read_only: true
    restart: 'always'
    environment:
      - PUID=1000
      - PGID=1000
    extra_hosts:
      - 'host.docker.internal:host-gateway'
